# Trendyol-Backend

./: .gitignore  build.gradle  settings.gradle
backend/src/main/java/org/bnb/trendyol_last/controller/: OrderController.java  ProductController.java
backend/src/main/java/org/bnb/trendyol_last/dto/: CustomerDTO.java  ProductRequestDTO.java
backend/src/main/java/org/bnb/trendyol_last/model/: Order.java  (+1 more)
backend/src/main/resources/: application.properties  customer.jrxml
backend/src/test/java/org/bnb/trendyol_last/: TrendyolLastApplicationTests.java
frontend/: package-lock.json  package.json
src/main/java/org/bnb/trendyol_last/: TrendyolLastApplication.java
src/main/java/org/bnb/trendyol_last/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/org/bnb/trendyol_last/dto/: CustomerRequestDTO.java  OrderDTO.java  OrderRequestDTO.java  ProductDTO.java
src/main/java/org/bnb/trendyol_last/exception/: ErrorMessages.java  ErrorResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/org/bnb/trendyol_last/mapper/: ProductMapper.java
src/main/java/org/bnb/trendyol_last/model/: Customer.java  Product.java
src/main/java/org/bnb/trendyol_last/repository/: ProductRepository.java
src/main/java/org/bnb/trendyol_last/service/: CustomerService.java  CustomerServiceImpl.java  FileStorageService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/reports/: order_report.jrxml
(+8 files in other folders)
